# Django settings
SECRET_KEY=YOUR__HERE
DEBUG=YOUR__HERE
ALLOWED_HOSTS=YOUR__HERE

# Gmail (App Password recommended)
EMAIL_HOST=YOUR__HERE
EMAIL_PORT=YOUR__HERE
EMAIL_USE_TLS=YOUR__HERE
EMAIL_HOST_USER=YOUR__HERE
EMAIL_HOST_PASSWORD=YOUR__HERE

# OpenCage API
OPENCAGE_API_KEY=YOUR__HERE

# Twilio (optional)
TWILIO_ACCOUNT_SID=YOUR__HERE
TWILIO_AUTH_TOKEN=YOUR__HERE
TWILIO_PHONE_NUMBER=YOUR__HERE
